{
  "manifestVersion": 3.0,
  "packageName": "external",
  "packageVersion": "2.2.0",
  "depends": [],
  "compatibleVersions": ["2.1.0"],
  "build": {
    "command": "dotnet",
    "args": ["build", "--nologo"],
    "folder": ".",
    "dlls": ["external.dll"],
    "share": "./share"
  },
  "project": {
    "maintainer": "alexcoder04",
    "email": "alexcoder04@protonmail.com",
    "homepage": "https://github.com/alexcoder04/LeoConsole-external",
    "bugTracker": "https://github.com/alexcoder04/LeoConsole-external/issues"
  }
}
